.services {
    padding: 32px 0  50px;
    overflow: hidden;
}

.services h2 {
    text-align: center;
    color: #181E4B;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 36px;
}

.services-cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;

}
@media (max-width: 1200px) {
    .services-cont {
        grid-template-columns: 1fr 1fr;
        padding: 0 50px;
    }
}
@media (max-width: 767px) {
    .services-cont {
        grid-template-columns: 1fr;
        padding: 0 40px;

    }
}
@media (max-width: 400px) {
    .services-cont {
        padding: 0 0px;

    }
}

.service {
    border-radius: 10px;
    padding: 18px 24px;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.2);
    width: 100%;
}
.service:hover{
    box-shadow: 0 0 20px #ccc;
}

.service .squre {
    content: "";
    width: 100px;
    height: 100px;
    background-color: $main;
    border-radius: 15px;
    position: absolute;
    bottom: 0;
    inset-inline-start: 0;
    z-index: -1;
    transform: translate(-50%, 50%);
    opacity: 0;
    
}
.service:hover .squre{
    opacity: 1;
}
.service .img-cont {
    width: 100%;
    aspect-ratio: 304 / 184;
    border-radius: 5px;
    margin-bottom: 24px;
    overflow: hidden;
}

.service .img-cont img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.service h3 {
    font-size: 24px;
    font-weight: 700;
    color: #21201F;
    margin-bottom: 16px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.service p {
    font-size: 14px;
    font-weight: 400;
    color: #535251;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-align: justify;

}
